{
  "name": "sistema-rag-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cliente web ligero para la API RAG, sin dependencias de ejecución",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node herramientas/compilar.js"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6"
  }
}
